{
  "name": "@abbott-platform/api-ai-botkit",
  "version": "1.5.4",
  "description": "Utility lib for creating bots with Botkit",
  "main": "api-ai-botkit.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/api-ai/api-ai-botkit.git"
  },
  "bugs": {
    "url": "https://github.com/api-ai/api-ai-botkit/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm publish --access public"
  },
  "keywords": [
    "apiai",
    "bot"
  ],
  "author": "Danil Skachkov <danil.skachkov@speaktoit.com> (https://api.ai)",
  "license": "Apache-2.0",
  "dependencies": {
    "@abbott-platform/botkit": "^1.5.3",
    "apiai": "^3.0.3",
    "html-entities": "^1.2.0",
    "uuid": "^3.0.1"
  }
}
